# LalaNews

./: README.txt  lala_news.sql
server/lalaNews/: docker-compose.yml  pom.xml
server/lalaNews/CommentServer/: Dockerfile  pom.xml
server/lalaNews/CommentServer/src/main/java/cn/edu/cqcet/teamlala/: CommentApplication.java
server/lalaNews/CommentServer/src/main/java/cn/edu/cqcet/teamlala/CommetnServiceImpl/: CommentServiceImpl.java
server/lalaNews/CommentServer/src/main/java/cn/edu/cqcet/teamlala/controller/: CommentController.java
server/lalaNews/CommentServer/src/main/java/cn/edu/cqcet/teamlala/mapper/: CommentMapper.java
server/lalaNews/CommentServer/src/main/java/cn/edu/cqcet/teamlala/po/: Comment.java  User.java
server/lalaNews/CommentServer/src/main/java/cn/edu/cqcet/teamlala/service/: CommentService.java
server/lalaNews/CommentServer/src/main/resources/: application.yml
server/lalaNews/EruekaServer/: pom.xml
server/lalaNews/EurekaServer/: pom.xml
server/lalaNews/EurekaServer/src/main/java/cn/edu/cqcet/teamlala/: EurekaApplication.java
server/lalaNews/JSON/: pom.xml
server/lalaNews/JSON/src/main/java/cn/edu/cqcet/teamlala/: JSONApplication.java  JsonFormat.java  MyJson.java  Test.java
server/lalaNews/NewsServer/: Dockerfile  pom.xml
server/lalaNews/NewsServer/src/main/java/cn/edu/cqcet/teamlala/: NewServer.java
server/lalaNews/NewsServer/src/main/java/cn/edu/cqcet/teamlala/controller/: NewsController.java  NewsDetailController.java
server/lalaNews/NewsServer/src/main/java/cn/edu/cqcet/teamlala/mapper/: NewsDetailMapper.java  NewsMapper.java
server/lalaNews/NewsServer/src/main/java/cn/edu/cqcet/teamlala/po/: News.java  NewsDetail.java  NewsImage.java  NewsUser.java  Paragraph.java
server/lalaNews/NewsServer/src/main/java/cn/edu/cqcet/teamlala/service/: NewsDetailService.java  NewsService.java
server/lalaNews/NewsServer/src/main/java/cn/edu/cqcet/teamlala/serviceImpl/: NewsDetailServiceImpl.java  NewsServiceImpl.java
server/lalaNews/NewsServer/src/main/resources/: application.yml
server/lalaNews/SearchServer/: Dockerfile  pom.xml
server/lalaNews/SearchServer/src/main/java/cq/edu/cqcet/lalateam/: SearchApplication.java
server/lalaNews/SearchServer/src/main/java/cq/edu/cqcet/lalateam/controller/: SearchController.java
server/lalaNews/SearchServer/src/main/java/cq/edu/cqcet/lalateam/mapper/: SearchMapper.java
server/lalaNews/SearchServer/src/main/java/cq/edu/cqcet/lalateam/service/: SearchService.java
server/lalaNews/SearchServer/src/main/java/cq/edu/cqcet/lalateam/serviceImpl/: ServiceImpl.java
server/lalaNews/TagServer/: Dockerfile  pom.xml
server/lalaNews/TagServer/src/main/java/cn/edu/cqcet/teamlala/: TagServer.java
server/lalaNews/TagServer/src/main/java/cn/edu/cqcet/teamlala/contorller/: TagController.java
server/lalaNews/TagServer/src/main/java/cn/edu/cqcet/teamlala/mapper/: TagMapper.java
server/lalaNews/TagServer/src/main/java/cn/edu/cqcet/teamlala/po/: Tag.java
server/lalaNews/TagServer/src/main/java/cn/edu/cqcet/teamlala/service/: TagServer.java
server/lalaNews/TagServer/src/main/java/cn/edu/cqcet/teamlala/serviceImpl/: TagServiceImpl.java
server/lalaNews/UserServer/: Dockerfile  pom.xml
server/lalaNews/UserServer/src/main/java/cn/edu/cqcet/lalatem/: UserApplication.java
server/lalaNews/UserServer/src/main/java/cn/edu/cqcet/lalatem/controller/: UserCollectController.java  UserController.java
server/lalaNews/UserServer/src/main/java/cn/edu/cqcet/lalatem/mapper/: UserCollectMapper.java  UserMapper.java
server/lalaNews/UserServer/src/main/java/cn/edu/cqcet/lalatem/po/: Collect.java  User.java
server/lalaNews/UserServer/src/main/java/cn/edu/cqcet/lalatem/service/: UserCollectService.java  UserService.java
server/lalaNews/UserServer/src/main/java/cn/edu/cqcet/lalatem/serviceImpl/: UserCollectServiceImpl.java  UserServiceImpl.java
server/lalaNews/UserServer/src/main/resources/: application.yml
server/lalaNews/Zuul/: Dockerfile  pom.xml
server/lalaNews/Zuul/src/main/java/cn/eud/cqcet/teamlala/: ZuulApplication.java
server/lalaNews/Zuul/src/main/resources/: application.yml
server/test0220/: pom.xml
server/test0220/TagServer/: pom.xml
server/test0220/TagServer/src/main/java/cn/xiaohaimao/: TagServer.java
server/test0220/TagServer/src/main/java/cn/xiaohaimao/contorller/: TagControlle.java
server/test0220/TagServer/src/main/java/cn/xiaohaimao/mapper/: TagMapper.java
server/test0220/TagServer/src/main/java/cn/xiaohaimao/po/: Tag.java
server/test0220/TagServer/src/main/java/cn/xiaohaimao/service/: TagServer.java
server/test0220/TagServer/src/main/java/cn/xiaohaimao/serviceImpl/: TagServiceImpl.java
server/test0220/TagServer/src/main/resources/: application.yml
server/test0220/demo/: pom.xml
server/test0220/demo/src/main/java/cn/xiaohaimao/: DemoApplication.java  TestController.java
server/test0220/demo/src/main/java/cn/xiaohaimao/config/: PersonConfig.java
server/test0220/demo/src/main/java/cn/xiaohaimao/po/: Person.java
server/test0220/demo/src/test/java/: SpringUitlTest.java
server/数据库/: 新建文本文档.txt
原型/: LalaNews.rp
小程序/LalaNews/: app.js  app.json  project.config.json
小程序/LalaNews/components/commentItem/: commentItem.js  commentItem.wxml  commentItem.wxss
小程序/LalaNews/components/commentList/: commentList.js  commentList.json  commentList.wxml  commentList.wxss
小程序/LalaNews/components/indexList/: indexList.js  indexList.json  indexList.wxml  indexList.wxss
小程序/LalaNews/components/indexScroll/: indexScroll.js  indexScroll.wxml  indexScroll.wxss
小程序/LalaNews/components/loadingAnimate/: cmp.js  cmp.wxml  cmp.wxss
小程序/LalaNews/components/multiImage/: multiImage.js  multiImage.wxml  multiImage.wxss
小程序/LalaNews/components/normalNews/: normalNews.js  normalNews.wxml  (+1 more)
小程序/LalaNews/custom-tab-bar/: index.js  index.wxml  index.wxss
小程序/LalaNews/requestManager/: base.js  requestManager.js
小程序/LalaNews/utils/: tools.js  util.js
小程序/LalaNewsFramwork/: README.md  index.html  package.json  package.swan.json  project.config.json
接口设计/: 接口设计.docx
(+29 files in other folders)
