<view class="search-container">
	<scroll-view
	 class=""
	 scroll-y="true"
	 upper-threshold="50"
	 lower-threshold="50"
	 scroll-top="0"
	 scroll-left="0"
	 scroll-into-view=""
	 scroll-with-animation="false"
	 enable-back-to-top="true"
	>
		<!-- 搜索 -->
		<view class="search-box">
			<image class="search-icon" src="http://ww1.sinaimg.cn/large/4c09a5b4gy1gdz2bltcq7j205k05kdfq.jpg" bind:tap="" />
			<input
			 value="{{value}}"
			 type="text"
			 bind:
			 class="search-input"
			 placeholder="搜索一下"
			 bindfocus="focus"
			 bindconfirm="confirm"
			 bindblur="blur"
			/>
			<!-- 清除按钮 -->
			<text class="{{isFoucs?'focus-text text':'text'}}" bind:tap="clear">x</text>
		</view>
		<!-- 显示搜索列表框 -->
		<view class="search-list" wx:if="{{isSearch}}">
			<block wx:for="{{searchListIndex}}">
				<view class="search-item" bind:tap="searchItemClick" data-index="{{item}}">
					{{recommendList[item].tagName}}
				</view>
			</block>
		</view>
		<!-- 已经添加 -->
		<view class="already-add">
			<view class="already-add-text">已经添加</view>
			<block wx:for="{{alreadyAdd}}" wx:key="{{item.tagId}}">
				<view class="already-add-item">
					<text class="item-name">{{item.tagName}}</text>
					<text class="cancel-btn" data-index="{{index}}" bind:tap="cancelItem">取消</text>
				</view>
			</block>
		</view>
		<!-- 推荐区域 -->
		<view class="recommend-list-box">
			<view class="recommend-list-text">推荐</view>
			<view class="other-list">
				<text bind:tap="otherList">换一批</text>
			</view>
			<view class="recommend-list-wrapper">
				<!-- 循环recommendList渲染 -->
				<block wx:for="{{recommendList}}" wx:key="{{item.tagId}}">
					<view
					 data-index="{{index}}"
					 data-item="{{item}}"
					 bind:tap="itemTap"
					 bind:touchend="itemTouchEnd"
					 bind:touchstart="itemTouchStart"
					 class="recommend-list-item {{touchIndex == index ? 'active' : '' }}"
					>
						{{item.tagName}}
					</view>
				</block>
			</view>
		</view>
	</scroll-view>
</view>
<view class="foot" />

